pulsar {
  host = "localhost"
  host = ${?PULSAR_HOST}
  port = 6650
  port = ${?PULSAR_PORT}
  consumer {
    enabled=true
    topic=""
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription=""
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
    #Consume multiple topics:
    multipleTopics=false
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topicsPattern=""
    topicsPattern=${?PULSAR_CONSUMER_MULTIPLE_TOPICS_PATTERN}
    #Options for type: Exclusive, Shared, Failover
    subscriptionType="Exclusive"
    subscriptionType=${?PULSAR_CONSUMER_SUBSCRIPTION_TYPE}
    queueSize=1000
    queueSize=${?PULSAR_CONSUMER_QUEUE_SIZE}
  }
  producer {
    enabled=true
    topic=""
    topic=${?PULSAR_PRODUCER_TOPIC}
    queueSize=1000
    queueSize=${?PULSAR_PRODUCER_QUEUE_SIZE}
    blockIfFull=true
    blockIfFull=${?PULSAR_PRODUCER_BLOCK_IF_FULL}
  }
}

redis {
  enabled=false
  host="localhost"
  host=${?REDIS_HOST}
  port=6379
  port=${?REDIS_PORT}
}
