pulsar {
  host = "localhost"
  host = ${?PULSAR_HOST}
  port = 6650
  port = ${?PULSAR_PORT}
  consumer {
    enabled=true
    topic=""
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription=""
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
    #Consume multiple topics:
    multipleTopics=false
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topicsPattern=""
    topicsPattern=${?PULSAR_CONSUMER_MULTIPLE_TOPICS_PATTERN}
    #Options for type: Exclusive, Shared, Failover
    subscriptionType="Exclusive"
    subscriptionType=${?PULSAR_CONSUMER_SUBSCRIPTION_TYPE}
    queueSize=1000
    queueSize=${?PULSAR_CONSUMER_QUEUE_SIZE}
    cursor {
        resetToLatest=false
        resetToLatest=${?PULSAR_CONSUMER_CURSOR_RESET_TO_LATEST}
    }
  }
  producer {
    enabled=true
    topic=""
    topic=${?PULSAR_PRODUCER_TOPIC}
    queueSize=1000
    queueSize=${?PULSAR_PRODUCER_QUEUE_SIZE}
    multipleProducers=false
    multipleProducers=${?PULSAR_PRODUCER_ENABLE_MULTIPLE_PRODUCERS}
    topics=""
    topics=${?PULSAR_PRODUCER_TOPICS}
    blockIfFull=true
    blockIfFull=${?PULSAR_PRODUCER_BLOCK_IF_FULL}
  }

  admin {
    enabled=false
    host="localhost"
    host=${?PULSAR_ADMIN_HOST}
    port = 8080
    port = ${?PULSAR_ADMIN_PORT}
  }
}

redis {
  enabled=false
  host="localhost"
  host=${?REDIS_HOST}
  port=6379
  port=${?REDIS_PORT}
  ttlSeconds=0
  ttlSeconds=${?REDIS_TTL_SECONDS}
}

health {
  enabled=false
  enabled=${?HEALTH_ENABLED}
  port=8090
  port=${?HEALTH_PORT}
  endpoint="/health"
  endpoint=${?HEALTH_ENDPOINT}
}

gtfsrt {
  serviceDayStartTime="04:30:00"
  serviceDayStartTime=${?GTFSRT_SERVICE_DAY_START_TIME}
}
