metroStops = [
    { shortName="MAK", name="Matinkylä", stopNumbers=[2314601, 2314602] }
    { shortName="NIK", name="Niittykumpu", stopNumbers=[2214603, 2214604] }
    { shortName="URP", name="Urheilupuisto", stopNumbers=[2214601, 2214602] }
    { shortName="TAP", name="Tapiola", stopNumbers=[2211601, 2211602] }
    { shortName="OTA", name="Aalto-yliopisto", stopNumbers=[2222603, 2222604] }
    { shortName="KEN", name="Keilaniemi", stopNumbers=[2222601, 2222602] }
    { shortName="KOS", name="Koivusaari", stopNumbers=[1310603, 1310604] }
    { shortName="LAS", name="Lauttasaari", stopNumbers=[1310601, 1310602] }
    { shortName="RL", name="Ruoholahti", stopNumbers=[1201601, 1201602] }
    { shortName="KP", name="Kamppi", stopNumbers=[1040601, 1040602] }
    { shortName="RT", name="Rautatientori", stopNumbers=[1020601, 1020602] }
    { shortName="HY", name="Helsingin yliopisto", stopNumbers=[1020603, 1020604] }
    { shortName="HT", name="Hakaniemi", stopNumbers=[1111601, 1111602] }
    { shortName="SN", name="Sörnäinen", stopNumbers=[1121601, 1121602] }
    { shortName="KA", name="Kalasatama", stopNumbers=[1100601, 1100602] }
    { shortName="KS", name="Kulosaari", stopNumbers=[1420601, 1420602] }
    { shortName="HN", name="Herttoniemi", stopNumbers=[1431601, 1431602] }
    { shortName="ST", name="Siilitie", stopNumbers=[1431603, 1431604] }
    { shortName="IK", name="Itäkeskus", stopNumbers=[1453601, 1453602] }
    { shortName="MP", name="Myllypuro", stopNumbers=[1454601, 1454602] }
    { shortName="KL", name="Kontula", stopNumbers=[1473601, 1473602] }
    { shortName="MM", name="Mellunmäki", stopNumbers=[1473603, 1473604] }
    { shortName="PT", name="Puotila", stopNumbers=[1452601, 1452602] }
    { shortName="RS", name="Rastila", stopNumbers=[1541601, 1541602] }
    { shortName="VS", name="Vuosaari", stopNumbers=[1541603, 1541604] }
]
