pulsar {
  host = "localhost"
  host = ${?PULSAR_HOST}
  port = 6650
  port = ${?PULSAR_PORT}
  consumer {
    enabled=true
    topic="test-topic"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="test-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
    #Consume multiple topics:
    multipleTopics=false
    topics=[]
    #Options for type: Exclusive, Shared, Failover
    subscriptionType="Exclusive"
    subscriptionType=${?PULSAR_CONSUMER_SUBSCRIPTION_TYPE}
    queueSize=1000
    queueSize=${?PULSAR_CONSUMER_QUEUE_SIZE}
  }
  producer {
    enabled=true
    topic="test-topic"
    topic=${?PULSAR_PRODUCER_TOPIC}
    queueSize=1000
    queueSize=${?PULSAR_PRODUCER_QUEUE_SIZE}
  }
}

redis {
  enabled=false
  host="localhost"
  host=${?REDIS_HOST}
}
