include "common.conf"

pulsar {
  consumer {
    enabled=true
    topic="hsl/transitdata/test-source"
    subscription="integ-test-subscription"
    cursor {
        resetToLatest=false
    }
  }
  producer {
    enabled=true
    topic="hsl/transitdata/test-sink"
  }
}

redis {
  enabled=false
}
