include "common.conf"

pulsar {
  host = "localhost"
  host = ${?PULSAR_HOST}
  port = 6650
  port = ${?PULSAR_PORT}
  consumer {
    enabled=true
    topic="hsl/transitdata/test-source"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="integ-test-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
    multipleTopics=false
    subscriptionType="Exclusive"
    queueSize=1000
  }
  producer {
    enabled=true
    topic="hsl/transitdata/test-sink"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=false
}

health {
  enabled=false
}
