include "common.conf"

pulsar {
  consumer {
    enabled=true
    topic="hsl/transitdata/test-sink"
    subscription="test-sink-subscription"
  }
  producer {
    enabled=false
  }
}

redis {
  enabled=false
}
