pulsar {
  host = "localhost"
  host = ${?PULSAR_HOST}
  port = 6650
  port = ${?PULSAR_PORT}
  consumer {
    enabled=false
  }
  producer {
    enabled=false
  }
}

redis {
  enabled=true
  host="localhost"
  host=${?REDIS_HOST}
  port=6379
  port=${?REDIS_PORT}
}
